<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="lib/d3.js"></script>
  <script language="javascript" type="text/javascript" src="lib/priority-queue.js"></script>
  <script language="javascript" type="text/javascript" src="lib/terrain.js"></script>
  <script language="javascript" type="text/javascript" src="lib/delaunay.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="lib/three.min.js"></script>
  <script src="lib/dat.gui.js"></script>





  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
  <script language="javascript" type="text/javascript" src="lib/p5.js"></script>
  <script language="javascript" type="text/javascript" src="Threes_testing.js"></script>
</html>
